.footer {
  padding: 60px 20px 20px 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-left h2 {
  font-size: 40px;
  margin-bottom: 10px;
  color: oklch(77.7% 0.152 181.912);
}
.footer-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-between;
  gap: 30px;
}
.footer-center h3 {
  font-size: 20px;
  font-weight: 600;
}
.footer-center ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 20px;
  color: oklch(77.7% 0.152 181.912);
}

.footer-center ul li a {
  color: inherit;
  text-decoration: none;
}

.footer-right .social-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-self: center;
}


/* Responsive Switching Row -> Column */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-right .social-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }  
}
.footer-right {   
  width: 75px; 
  justify-self: right;
}
.footer-right h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.footer-right .social-icons a {
  margin-right: 15px;
  font-size: 22px;
  color: oklch(77.7% 0.152 181.912);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  border-top: 1px solid #333;
  margin-top: 40px;
}

.dark-bg {
  background-color: #111;
  color: #fff;
}
